Turn 1
TR:15 Money:22 Plants:3 Heat:0 Heat+:0 Power:0 Power+:0|Asteroid
TR:15 Money:11 Plants:3 Heat:0 Heat+:0 Power:0 Power+:1|Build Powerplant
TR:15 Money:0 Plants:3 Heat:0 Heat+:0 Power:0 Power+:2|Build Powerplant
Turn 2
TR:15 Money:15 Plants:5 Heat:0 Heat+:0 Power:2 Power+:2
TR:16 Money:1 Plants:5 Heat:0 Heat+:0 Power:2 Power+:2|Asteroid
Turn 3
TR:16 Money:17 Plants:7 Heat:2 Heat+:0 Power:2 Power+:2
TR:17 Money:17 Plants:2 Heat:2 Heat+:0 Power:2 Power+:2|Convert plants to greenery
TR:18 Money:3 Plants:2 Heat:2 Heat+:1 Power:2 Power+:2|Asteroid
Turn 4
TR:18 Money:21 Plants:4 Heat:5 Heat+:1 Power:2 Power+:2
TR:19 Money:7 Plants:4 Heat:5 Heat+:1 Power:2 Power+:2|Asteroid
Turn 5
TR:19 Money:26 Plants:6 Heat:8 Heat+:1 Power:2 Power+:2
TR:20 Money:8 Plants:8 Heat:8 Heat+:1 Power:2 Power+:2|Place ocean
TR:21 Money:8 Plants:3 Heat:8 Heat+:1 Power:2 Power+:2|Convert plants to greenery
TR:22 Money:8 Plants:3 Heat:0 Heat+:2 Power:2 Power+:2|Convert heat to temperature
Turn 6
TR:22 Money:30 Plants:5 Heat:4 Heat+:2 Power:2 Power+:2
TR:23 Money:14 Plants:7 Heat:4 Heat+:2 Power:2 Power+:2|Place ocean
TR:24 Money:14 Plants:2 Heat:4 Heat+:2 Power:2 Power+:2|Convert plants to greenery
TR:25 Money:0 Plants:2 Heat:4 Heat+:2 Power:2 Power+:2|Asteroid
Turn 7
TR:25 Money:25 Plants:4 Heat:8 Heat+:2 Power:2 Power+:2
TR:26 Money:9 Plants:6 Heat:8 Heat+:2 Power:2 Power+:2|Place ocean
TR:27 Money:9 Plants:6 Heat:0 Heat+:2 Power:2 Power+:2|Convert heat to temperature
Turn 8
TR:27 Money:36 Plants:8 Heat:4 Heat+:2 Power:2 Power+:2
TR:28 Money:22 Plants:8 Heat:4 Heat+:2 Power:2 Power+:2|Asteroid
TR:29 Money:6 Plants:9 Heat:4 Heat+:2 Power:2 Power+:2|Place ocean
TR:30 Money:6 Plants:3 Heat:4 Heat+:2 Power:2 Power+:2|Convert plants to greenery
Turn 9
TR:30 Money:36 Plants:5 Heat:8 Heat+:2 Power:2 Power+:2
TR:31 Money:22 Plants:5 Heat:8 Heat+:2 Power:2 Power+:2|Asteroid
TR:32 Money:6 Plants:6 Heat:8 Heat+:2 Power:2 Power+:2|Place ocean
TR:33 Money:6 Plants:6 Heat:0 Heat+:2 Power:2 Power+:2|Convert heat to temperature
Turn 10
TR:33 Money:39 Plants:8 Heat:4 Heat+:2 Power:2 Power+:2
TR:34 Money:23 Plants:9 Heat:4 Heat+:2 Power:2 Power+:2|Place ocean
TR:35 Money:2 Plants:10 Heat:4 Heat+:2 Power:2 Power+:2|Place greenery
TR:36 Money:6 Plants:4 Heat:4 Heat+:2 Power:2 Power+:2|Convert plants to greenery
Turn 11
TR:36 Money:42 Plants:6 Heat:8 Heat+:2 Power:2 Power+:2
TR:37 Money:24 Plants:8 Heat:8 Heat+:2 Power:2 Power+:2|Place ocean
TR:38 Money:10 Plants:8 Heat:8 Heat+:2 Power:2 Power+:2|Asteroid
TR:39 Money:14 Plants:3 Heat:8 Heat+:2 Power:2 Power+:2|Convert plants to greenery
TR:40 Money:0 Plants:3 Heat:8 Heat+:2 Power:2 Power+:2|Asteroid
TR:41 Money:0 Plants:3 Heat:0 Heat+:2 Power:2 Power+:2|Convert heat to temperature
Turn 12
TR:41 Money:41 Plants:5 Heat:4 Heat+:2 Power:2 Power+:2
TR:42 Money:25 Plants:5 Heat:4 Heat+:2 Power:2 Power+:2|Place ocean
TR:44 Money:4 Plants:6 Heat:4 Heat+:2 Power:2 Power+:2|Place greenery
Turn 13
TR:44 Money:48 Plants:8 Heat:8 Heat+:2 Power:2 Power+:2
TR:45 Money:31 Plants:10 Heat:8 Heat+:2 Power:2 Power+:2|Place greenery
TR:47 Money:18 Plants:10 Heat:8 Heat+:2 Power:2 Power+:2|Asteroid
TR:48 Money:24 Plants:5 Heat:8 Heat+:2 Power:2 Power+:2|Convert plants to greenery
TR:49 Money:10 Plants:5 Heat:8 Heat+:2 Power:2 Power+:2|Asteroid
TR:50 Money:10 Plants:5 Heat:0 Heat+:2 Power:2 Power+:2|Convert heat to temperature
Turn 14
TR:50 Money:60 Plants:7 Heat:4 Heat+:2 Power:2 Power+:2
TR:51 Money:41 Plants:9 Heat:4 Heat+:2 Power:2 Power+:2|Place greenery
TR:52 Money:20 Plants:10 Heat:4 Heat+:2 Power:2 Power+:2|Place greenery
TR:53 Money:24 Plants:4 Heat:4 Heat+:2 Power:2 Power+:2|Convert plants to greenery
TR:54 Money:7 Plants:5 Heat:4 Heat+:2 Power:2 Power+:2|Place greenery
Turn 15
TR:54 Money:61 Plants:7 Heat:8 Heat+:2 Power:2 Power+:2
Ox: 14 Oceans: 9 Temp: 4
69
Ox: 14 Oceans: 9 Temp: 4
