Turn 1
TR:15 Money:46 Plants:0 Heat:0 HeatProd:0|Asteroid
TR:15 Money:35 Plants:0 Heat:0 HeatProd:0|Build Powerplant
TR:15 Money:24 Plants:0 Heat:0 HeatProd:0|Build Powerplant
TR:15 Money:13 Plants:0 Heat:0 HeatProd:0|Build Powerplant
TR:15 Money:2 Plants:0 Heat:0 HeatProd:0|Build Powerplant
Turn 2
TR:15 Money:17 Plants:0 Heat:0 HeatProd:0
TR:15 Money:6 Plants:0 Heat:0 HeatProd:0|Build Powerplant
Turn 3
TR:15 Money:21 Plants:0 Heat:4 HeatProd:0
TR:16 Money:3 Plants:2 Heat:4 HeatProd:0|Place ocean
Turn 4
TR:16 Money:19 Plants:2 Heat:9 HeatProd:0
TR:17 Money:5 Plants:2 Heat:9 HeatProd:0|Asteroid
TR:18 Money:5 Plants:2 Heat:1 HeatProd:1|Convert heat to temperature
Turn 5
TR:18 Money:23 Plants:2 Heat:7 HeatProd:1
TR:19 Money:5 Plants:4 Heat:7 HeatProd:1|Place ocean
Turn 6
TR:19 Money:24 Plants:4 Heat:13 HeatProd:1
TR:20 Money:1 Plants:6 Heat:13 HeatProd:1|Place greenery
TR:21 Money:1 Plants:6 Heat:5 HeatProd:1|Convert heat to temperature
Turn 7
TR:21 Money:22 Plants:6 Heat:11 HeatProd:1
TR:22 Money:22 Plants:6 Heat:3 HeatProd:2|Convert heat to temperature
TR:23 Money:4 Plants:8 Heat:3 HeatProd:2|Place ocean
TR:24 Money:4 Plants:2 Heat:3 HeatProd:2|Convert plants to greenery
Turn 8
TR:24 Money:28 Plants:2 Heat:10 HeatProd:2
TR:25 Money:5 Plants:4 Heat:10 HeatProd:2|Place greenery
TR:26 Money:5 Plants:4 Heat:2 HeatProd:2|Convert heat to temperature
Turn 9
TR:26 Money:31 Plants:4 Heat:9 HeatProd:2
TR:27 Money:13 Plants:6 Heat:9 HeatProd:2|Place ocean
TR:28 Money:13 Plants:6 Heat:1 HeatProd:2|Convert heat to temperature
TR:28 Money:2 Plants:6 Heat:1 HeatProd:2|Build Powerplant
Turn 10
TR:28 Money:30 Plants:6 Heat:8 HeatProd:2
TR:29 Money:7 Plants:7 Heat:8 HeatProd:2|Place greenery
TR:30 Money:7 Plants:7 Heat:0 HeatProd:2|Convert heat to temperature
Turn 11
TR:30 Money:37 Plants:7 Heat:8 HeatProd:2
TR:31 Money:23 Plants:7 Heat:8 HeatProd:2|Asteroid
TR:32 Money:9 Plants:7 Heat:8 HeatProd:2|Asteroid
TR:33 Money:9 Plants:7 Heat:0 HeatProd:2|Convert heat to temperature
Turn 12
TR:33 Money:42 Plants:7 Heat:8 HeatProd:2
TR:34 Money:21 Plants:8 Heat:8 HeatProd:2|Place greenery
TR:35 Money:3 Plants:9 Heat:8 HeatProd:2|Place ocean
TR:36 Money:7 Plants:2 Heat:8 HeatProd:2|Convert plants to greenery
TR:37 Money:7 Plants:2 Heat:0 HeatProd:2|Convert heat to temperature
Turn 13
TR:37 Money:44 Plants:2 Heat:8 HeatProd:2
TR:38 Money:25 Plants:4 Heat:8 HeatProd:2|Place greenery
TR:39 Money:7 Plants:5 Heat:8 HeatProd:2|Place ocean
TR:40 Money:7 Plants:5 Heat:0 HeatProd:2|Convert heat to temperature
Turn 14
TR:40 Money:47 Plants:5 Heat:8 HeatProd:2
TR:42 Money:26 Plants:6 Heat:8 HeatProd:2|Place greenery
TR:44 Money:26 Plants:7 Heat:0 HeatProd:2|Convert heat to temperature
TR:45 Money:9 Plants:9 Heat:0 HeatProd:2|Place greenery
TR:46 Money:15 Plants:3 Heat:0 HeatProd:2|Convert plants to greenery
TR:47 Money:1 Plants:3 Heat:0 HeatProd:2|Asteroid
Turn 15
TR:47 Money:48 Plants:3 Heat:8 HeatProd:2
Ox: 10 Oceans: 7 Temp: 2
58
Ox: 10 Oceans: 7 Temp: 2
