Turn 1
TR:15 Money:22 Plants:3 Heat:0 HeatProd:0|Asteroid
TR:15 Money:11 Plants:3 Heat:0 HeatProd:0|Build Powerplant
TR:15 Money:0 Plants:3 Heat:0 HeatProd:0|Build Powerplant
Turn 2
TR:15 Money:15 Plants:5 Heat:0 HeatProd:0
TR:16 Money:1 Plants:5 Heat:0 HeatProd:0|Asteroid
Turn 3
TR:16 Money:17 Plants:7 Heat:2 HeatProd:0
TR:17 Money:3 Plants:7 Heat:2 HeatProd:1|Asteroid
TR:18 Money:3 Plants:2 Heat:2 HeatProd:1|Convert plants to greenery
Turn 4
TR:18 Money:21 Plants:4 Heat:5 HeatProd:1
TR:19 Money:3 Plants:6 Heat:5 HeatProd:1|Place ocean
Turn 5
TR:19 Money:22 Plants:8 Heat:8 HeatProd:1
TR:20 Money:8 Plants:8 Heat:8 HeatProd:1|Asteroid
TR:21 Money:8 Plants:8 Heat:0 HeatProd:2|Convert heat to temperature
TR:22 Money:8 Plants:3 Heat:0 HeatProd:2|Convert plants to greenery
Turn 6
TR:22 Money:30 Plants:5 Heat:4 HeatProd:2
TR:23 Money:16 Plants:5 Heat:4 HeatProd:2|Asteroid
TR:24 Money:2 Plants:5 Heat:4 HeatProd:2|Asteroid
Turn 7
TR:24 Money:26 Plants:7 Heat:8 HeatProd:2
TR:24 Money:15 Plants:7 Heat:8 HeatProd:2|Build Powerplant
TR:24 Money:4 Plants:7 Heat:8 HeatProd:2|Build Powerplant
TR:25 Money:4 Plants:7 Heat:0 HeatProd:2|Convert heat to temperature
TR:26 Money:4 Plants:2 Heat:0 HeatProd:2|Convert plants to greenery
Turn 8
TR:26 Money:30 Plants:4 Heat:4 HeatProd:2
TR:27 Money:7 Plants:5 Heat:4 HeatProd:2|Place greenery
Turn 9
TR:27 Money:34 Plants:7 Heat:10 HeatProd:2
TR:28 Money:16 Plants:9 Heat:10 HeatProd:2|Place ocean
TR:29 Money:2 Plants:9 Heat:10 HeatProd:2|Asteroid
TR:30 Money:2 Plants:9 Heat:2 HeatProd:2|Convert heat to temperature
TR:31 Money:4 Plants:3 Heat:2 HeatProd:2|Convert plants to greenery
Turn 10
TR:31 Money:35 Plants:5 Heat:8 HeatProd:2
TR:32 Money:17 Plants:7 Heat:8 HeatProd:2|Place ocean
TR:33 Money:21 Plants:1 Heat:8 HeatProd:2|Convert plants to greenery
TR:34 Money:3 Plants:3 Heat:8 HeatProd:2|Place ocean
TR:35 Money:3 Plants:3 Heat:0 HeatProd:2|Convert heat to temperature
Turn 11
TR:35 Money:38 Plants:5 Heat:6 HeatProd:2
TR:36 Money:19 Plants:7 Heat:6 HeatProd:2|Place greenery
TR:37 Money:1 Plants:8 Heat:6 HeatProd:2|Place ocean
TR:39 Money:3 Plants:2 Heat:6 HeatProd:2|Convert plants to greenery
Turn 12
TR:39 Money:42 Plants:4 Heat:12 HeatProd:2
TR:40 Money:24 Plants:5 Heat:12 HeatProd:2|Place ocean
TR:41 Money:6 Plants:6 Heat:12 HeatProd:2|Place ocean
TR:42 Money:6 Plants:6 Heat:4 HeatProd:2|Convert heat to temperature
Turn 13
TR:42 Money:48 Plants:8 Heat:10 HeatProd:2
TR:43 Money:31 Plants:10 Heat:10 HeatProd:2|Place greenery
TR:44 Money:14 Plants:12 Heat:10 HeatProd:2|Place greenery
TR:45 Money:18 Plants:7 Heat:10 HeatProd:2|Convert plants to greenery
TR:46 Money:18 Plants:7 Heat:2 HeatProd:2|Convert heat to temperature
TR:48 Money:6 Plants:7 Heat:2 HeatProd:2|Asteroid
TR:49 Money:8 Plants:1 Heat:2 HeatProd:2|Convert plants to greenery
Turn 14
TR:49 Money:57 Plants:3 Heat:8 HeatProd:2
TR:50 Money:43 Plants:3 Heat:8 HeatProd:2|Asteroid
TR:51 Money:24 Plants:4 Heat:8 HeatProd:2|Place greenery
TR:52 Money:7 Plants:5 Heat:8 HeatProd:2|Place greenery
TR:53 Money:7 Plants:5 Heat:0 HeatProd:2|Convert heat to temperature
Turn 15
TR:53 Money:60 Plants:7 Heat:6 HeatProd:2
Ox: 14 Oceans: 8 Temp: 4
68
Ox: 14 Oceans: 8 Temp: 4
